# MySQL Database Connection
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="password"
DB_DATABASE=nodejsmysql
DB_PORT=3306

# Application Port
PORT=80

# Environment (development or production)
NODE_ENV=production
